@import '../base/typography.scss';
@import '../abstracts/variables.scss';

.white {
    background-color: $SMOKEWHITE;
    position: -webkit-sticky;
    position: sticky;
    z-index: 0;
};

.servicegrid {
    display: grid;
    width: 85vw;
    height: 100vh;
    margin-left: 7.5vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 5.5vw;
    margin-bottom: 4vw;
    padding: 20px;
    background-color: $SMOKEWHITE;
    border: 2px solid red;
};

.servicecontent {
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 0.7vw;
    padding-bottom: 0.5vw;
};

.context {
    font-family: $BG;
    text-transform: uppercase;
    font-size: 1.1vw;
    color: $SMOKEWHITE; 
    -webkit-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
    cursor: pointer;
};

.editing, .mograph, .audio, .animation, .subs, .delivery, .authoring, .duplication, .uxui, .webdev, .upscale, .translation {
    -o-object-fit: cover;
       object-fit: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    max-width: 800px;
    min-width: 300px;  
};

.audio, .animation, .subs {
    background-position-y:bottom !important;
}

.authoring {
    background-position-y:top !important;
};

.modalcontainer {
    width: 100vw;
    height: 60vh;
    background-color: $DUSK;
    opacity: 1;
    border: 10px solid orange;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center; 

}

@media screen and (min-width: 1px) and (max-width: 599px) and (orientation: portrait) {
    .servicegrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 5fr);
        padding: 0px;
        margin-top: 7.6vh;
        margin-bottom: 2vh;
        margin-left: 0;

        grid-row-gap:5px;
        grid-column-gap: 0px;
    };

    .servicecontent {
        border-radius: unset;
        justify-content: center;
        align-items: center;
    };

    .context {
        font-size: 1.1vh;
    };
};

@media screen and (min-width:600px) and (orientation: portrait) {
    .servicegrid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-top: 7vh;
        margin-bottom: 3.5vh;
        margin-left: 1.5vw;
    };

    .servicecontent {
        border-radius:5px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: 0.5vh;
        padding-bottom: 0.5vh;
    };

    .context {
        font-size: 1.1vh;
    };
};
